{
    "activeFile": "tilemap outside.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tilemap outside.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "tilemap outside.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tilemap outside.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
